# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Songs' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Songs
  pod "SwiftyXMLParser", :git => 'https://github.com/yahoojapan/SwiftyXMLParser.git'

  target 'SongsTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SongsUITests' do
    # Pods for testing
  end

end
