<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d9w-2X-7Vg">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Songs View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SongsViewController" customModule="Songs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please wait..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aak-Kv-r7Q">
                                <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zxl-pa-ae9">
                                <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL" id="doE-om-uqh">
                                        <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="doE-om-uqh" id="hXw-Ie-3Nz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hdu-GN-whh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="q6E-aL-7qv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Aak-Kv-r7Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EAu-PC-nL6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zxl-pa-ae9" secondAttribute="trailing" id="ODr-xp-UNx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zxl-pa-ae9" secondAttribute="bottom" id="TGT-Ug-o7i"/>
                            <constraint firstItem="Aak-Kv-r7Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X3E-CC-1uI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Aak-Kv-r7Q" secondAttribute="trailing" id="hQG-ak-2AU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Aak-Kv-r7Q" secondAttribute="bottom" id="rTH-yz-Azt"/>
                            <constraint firstItem="zxl-pa-ae9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ra2-Wi-veo"/>
                            <constraint firstItem="zxl-pa-ae9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uEP-7i-xOT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AFA-uc-dnl"/>
                    <connections>
                        <outlet property="errorLabel" destination="Aak-Kv-r7Q" id="GDt-vX-LWe"/>
                        <outlet property="tableView" destination="zxl-pa-ae9" id="ZXu-Ii-sKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999.375" y="36.25"/>
        </scene>
        <!--Song Detail View Controller-->
        <scene sceneID="QFf-LC-O0h">
            <objects>
                <viewController storyboardIdentifier="SongDetailViewController" id="QaT-6Q-wX1" customClass="SongDetailViewController" customModule="Songs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6lm-5v-plH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b4z-K0-ze1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiQ-hz-bRx">
                                <rect key="frame" x="10" y="129" width="300" height="43.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmV-Rg-ZqC">
                                <rect key="frame" x="10" y="182.5" width="300" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVo-yU-bjD">
                                <rect key="frame" x="10" y="208.5" width="300" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12c-up-5yQ">
                                <rect key="frame" x="10" y="234.5" width="300" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEL-xg-vOZ">
                                <rect key="frame" x="130" y="280" width="60" height="56.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="qdO-4w-Mmi"/>
                                    <constraint firstAttribute="height" constant="60" id="tKz-lF-JX4"/>
                                </constraints>
                                <state key="normal" backgroundImage="play.fill" catalog="system"/>
                                <connections>
                                    <action selector="playButtonTapped:" destination="QaT-6Q-wX1" eventType="touchUpInside" id="6yU-ge-y2T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rights: " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBH-nb-LZV">
                                <rect key="frame" x="0.0" y="437" width="320" height="43"/>
                                <color key="backgroundColor" red="0.80503326649999996" green="0.85723221299999997" blue="0.92157858609999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Ot-lN-LxI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Ot-lN-LxI" firstAttribute="trailing" secondItem="b4z-K0-ze1" secondAttribute="trailing" id="2fc-rv-caP"/>
                            <constraint firstItem="8Ot-lN-LxI" firstAttribute="trailing" secondItem="CBH-nb-LZV" secondAttribute="trailing" id="Db9-o0-lIr"/>
                            <constraint firstItem="aiQ-hz-bRx" firstAttribute="top" secondItem="b4z-K0-ze1" secondAttribute="bottom" id="JOx-0j-m8B"/>
                            <constraint firstItem="OmV-Rg-ZqC" firstAttribute="leading" secondItem="8Ot-lN-LxI" secondAttribute="leading" constant="10" id="O2V-wa-L1b"/>
                            <constraint firstItem="oVo-yU-bjD" firstAttribute="height" secondItem="6lm-5v-plH" secondAttribute="height" multiplier="0.05" id="PBT-CW-wNq"/>
                            <constraint firstItem="CBH-nb-LZV" firstAttribute="bottom" secondItem="8Ot-lN-LxI" secondAttribute="bottom" id="R1U-eA-A4W"/>
                            <constraint firstItem="aiQ-hz-bRx" firstAttribute="height" secondItem="6lm-5v-plH" secondAttribute="height" multiplier="0.09" id="Sga-C3-9Ei"/>
                            <constraint firstItem="b4z-K0-ze1" firstAttribute="top" secondItem="8Ot-lN-LxI" secondAttribute="top" id="T1W-5x-TP6"/>
                            <constraint firstItem="12c-up-5yQ" firstAttribute="height" secondItem="6lm-5v-plH" secondAttribute="height" multiplier="0.05" id="TV7-Fd-MIU"/>
                            <constraint firstItem="OmV-Rg-ZqC" firstAttribute="height" secondItem="6lm-5v-plH" secondAttribute="height" multiplier="0.05" id="Vez-ZA-0ty"/>
                            <constraint firstItem="12c-up-5yQ" firstAttribute="top" secondItem="oVo-yU-bjD" secondAttribute="bottom" constant="2" id="eIa-gH-gLP"/>
                            <constraint firstItem="8Ot-lN-LxI" firstAttribute="trailing" secondItem="aiQ-hz-bRx" secondAttribute="trailing" constant="10" id="eep-v8-8Wm"/>
                            <constraint firstItem="b4z-K0-ze1" firstAttribute="height" secondItem="6lm-5v-plH" secondAttribute="height" multiplier="0.268973" id="g8K-0b-so4"/>
                            <constraint firstItem="8Ot-lN-LxI" firstAttribute="trailing" secondItem="OmV-Rg-ZqC" secondAttribute="trailing" constant="10" id="ias-9K-lXw"/>
                            <constraint firstItem="aiQ-hz-bRx" firstAttribute="leading" secondItem="8Ot-lN-LxI" secondAttribute="leading" constant="10" id="jVm-Fo-evI"/>
                            <constraint firstItem="12c-up-5yQ" firstAttribute="leading" secondItem="8Ot-lN-LxI" secondAttribute="leading" constant="10" id="jqb-4o-Zbk"/>
                            <constraint firstItem="OmV-Rg-ZqC" firstAttribute="top" secondItem="aiQ-hz-bRx" secondAttribute="bottom" constant="10" id="lOh-Kx-7pI"/>
                            <constraint firstItem="8Ot-lN-LxI" firstAttribute="trailing" secondItem="12c-up-5yQ" secondAttribute="trailing" constant="10" id="lsQ-EF-RE0"/>
                            <constraint firstItem="oVo-yU-bjD" firstAttribute="leading" secondItem="8Ot-lN-LxI" secondAttribute="leading" constant="10" id="mv6-df-qMO"/>
                            <constraint firstItem="8Ot-lN-LxI" firstAttribute="trailing" secondItem="oVo-yU-bjD" secondAttribute="trailing" constant="10" id="pb3-Y3-Yrz"/>
                            <constraint firstItem="CBH-nb-LZV" firstAttribute="leading" secondItem="8Ot-lN-LxI" secondAttribute="leading" id="qAH-1u-4SU"/>
                            <constraint firstItem="CBH-nb-LZV" firstAttribute="height" secondItem="6lm-5v-plH" secondAttribute="height" multiplier="0.09" id="rkN-k9-va2"/>
                            <constraint firstItem="oVo-yU-bjD" firstAttribute="top" secondItem="OmV-Rg-ZqC" secondAttribute="bottom" constant="2" id="snh-Jm-i55"/>
                            <constraint firstItem="nEL-xg-vOZ" firstAttribute="centerX" secondItem="8Ot-lN-LxI" secondAttribute="centerX" id="sxw-tH-TI8"/>
                            <constraint firstItem="nEL-xg-vOZ" firstAttribute="top" secondItem="12c-up-5yQ" secondAttribute="bottom" constant="20" id="w4K-KY-gTc"/>
                            <constraint firstItem="b4z-K0-ze1" firstAttribute="leading" secondItem="8Ot-lN-LxI" secondAttribute="leading" id="xX3-fh-nRe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistLabel" destination="OmV-Rg-ZqC" id="7ak-0B-jtB"/>
                        <outlet property="imageView" destination="b4z-K0-ze1" id="pt5-nk-P9U"/>
                        <outlet property="priceLabel" destination="oVo-yU-bjD" id="gZh-QK-MFU"/>
                        <outlet property="releaseDateLabel" destination="12c-up-5yQ" id="DYF-tf-oJQ"/>
                        <outlet property="rightsLabel" destination="CBH-nb-LZV" id="IYI-ci-rMw"/>
                        <outlet property="songNameLabel" destination="aiQ-hz-bRx" id="wnI-S1-iCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAK-Yx-tpV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="36.830357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hly-AC-a2h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d9w-2X-7Vg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1BA-hU-jBt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BwO-Vs-TEO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8LK-3w-dxZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="36.830357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
